# ApothedocImportApp

ApothedocImportAppTestCase/: ApothedocImportAppTestCase.csproj  ImportLogicTest.cs
ApothedocImportConsole/: ApothedocImportConsole.csproj  ApothedocImportConsole.sln  Program.cs
ApothedocImportLib/: ApothedocImportLib.csproj
ApothedocImportLib/Conf/: config.json
ApothedocImportLib/DataItem/: AllergyMedication.cs  CareSession.cs  Config.cs  ContactInformation.cs  EmergencyContact.cs  Enrollment.cs  OrganizationMeta.cs  Patient.cs  Provider.cs  Specialist.cs  User.cs
ApothedocImportLib/Logic/: BaseLogic.cs  ImportApiLogic.cs
ApothedocImportLib/Properties/: Resources.Designer.cs
ApothedocImportLib/Utils/: ConfigUtil.cs  ConsoleSpinner.cs  IntToBooleanConverter.cs  ProviderMappingUtil.cs  RetryHandler.cs  UserMappingUtil.cs
ApothedocImportLib/conf/: user-mapping.json
